{
    "name": "peak",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "starting": "ng serve",
        "start": "ng serve --proxy-config proxy.conf.json",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "4": "0.0.0",
        "@angular/animations": "~10.0.0-rc.2",
        "@angular/cdk": "^10.2.5",
        "@angular/common": "~10.0.0-rc.2",
        "@angular/compiler": "~10.0.0-rc.2",
        "@angular/core": "~10.0.0-rc.2",
        "@angular/forms": "~10.0.0-rc.2",
        "@angular/localize": "^10.0.3",
        "@angular/material": "^10.2.5",
        "@angular/platform-browser": "~10.0.0-rc.2",
        "@angular/platform-browser-dynamic": "~10.0.0-rc.2",
        "@angular/router": "~10.0.0-rc.2",
        "@material/select": "^11.0.0",
        "@ng-bootstrap/ng-bootstrap": "^8.0.0",
        "@ng-select/ng-select": "^5.0.1",
        "@types/jquery": "^3.5.0",
        "angular-ng-autocomplete": "^2.0.1",
        "angular2-multiselect-dropdown": "^4.6.10",
        "axios": "^0.21.1",
        "bootstrap": "^4.5.3",
        "file-saver": "^2.0.5",
        "html2canvas": "^1.0.0-rc.7",
        "http-server": "^0.12.3",
        "intl-tel-input": "^17.0.8",
        "jquery": "^3.5.1",
        "jspdf": "^2.1.1",
        "modules": "^0.4.0",
        "mydatepicker": "^2.6.11",
        "ng-multiselect-dropdown": "^0.2.10",
        "ng-otp-input": "^1.7.1",
        "ng-validate-equal": "^1.0.4",
        "ng2-date-picker": "^9.0.0",
        "ng2-search-filter": "^0.5.1",
        "ng2-tel-input": "^2.3.0",
        "ngx-bootstrap-modal": "^2.0.1",
        "ngx-mask": "^11.1.4",
        "ngx-mat-select-search": "^3.1.2",
        "ngx-order-pipe": "^2.0.4",
        "ngx-pagination": "^5.0.0",
        "ngx-spinner": "^10.0.1",
        "ngx-toastr": "^13.0.1",
        "popper.js": "^1.16.1",
        "rxjs": "~6.5.4",
        "tslib": "^2.0.3",
        "xlsx": "^0.16.9",
        "xlsx-style": "^0.8.13",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1000.0-rc.2",
        "@angular/cli": "~10.0.0-rc.2",
        "@angular/compiler-cli": "~10.0.0-rc.2",
        "@types/node": "^12.11.1",
        "@types/jasmine": "~3.5.0",
        "@types/jasminewd2": "~2.0.3",
        "codelyzer": "^6.0.0-next.1",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~5.0.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~3.0.2",
        "karma-jasmine": "~3.3.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "protractor": "~7.0.0",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~3.9.3"
    }
}
